# catan

./: .gitignore  LICENSE  cm  config.txt  pom.xml  run  sonar-project.properties  visualize
Assignment1/1-CatanUML/: .project  CatanUML.aird
Assignment1/2-sourcecode/: .project
Assignment1/2-sourcecode/src-gen/CatanUML/: Random.java
Assignment1/2-sourcecode/src-gen/CatanUML/Part1/: ActionType.java  Board.java  Building.java  BuildingKind.java  ComputerPlayer.java  Demonstrator.java  Edge.java  Game.java  Node.java  Player.java  ResourceType.java  Road.java  TerrainTile.java  TurnResult.java
Assignment1/3-genai-output/: ActionType.java  Board.java  Building.java  BuildingKind.java  ComputerPlayer.java  Demonstrator.java  Edge.java  Game.java  Node.java  Player.java  ResourceType.java  Road.java  TerrainTile.java  TurnResult.java
Assignment2/2-Updated Domain Model/CatanUML/: CatanUML.aird  CatanUML.uml
CatanUML/: CatanUML.aird  CatanUML.uml  Part1.uml
src/main/java/part1/: ActionType.java  Board.java  BuildCityCommand.java  BuildRoadCommand.java  BuildSettlementCommand.java  BuildingKind.java  CommandManager.java  CommandParser.java  ComputerPlayer.java  ConfigLoader.java  ConsoleGameObserver.java  Demonstrator.java  Game.java  GameCommand.java  GameObserver.java  HumanPlayer.java  MaritimeTradeCommand.java  Player.java  ResourceType.java  StateJsonWriter.java  VisualizerGameObserver.java
src/main/java/part1/visualize/: README.md  base_map.json  light_visualizer.py  state.json
src/test/java/part1/: BoardPlacementTest.java  CommandParserTest.java  GameBankTest.java  GameObserverTest.java  PlayerDiceTest.java  PlayerResourceTest.java  PlayerTemplateMethodTest.java  UndoRedoCityTest.java  UndoRedoMaritimeTradeTest.java  UndoRedoRoadTest.java  UndoRedoSettlementTest.java
